:root {
    --primary-color: #f6aa1c;
    --background-color: #171210;
    --text-color: white;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 1.3rem;
  }
  
  /* Header */
  .logo-img {
    height: 80px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem;
    background: var(--background-color);
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  
  nav a {
    margin-left: 4rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .btn {
    color: var(--primary-color);
    cursor: pointer;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .btn2 img {
    width: 40px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .btn2 img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  #vaciar-carrito:hover {
      background-color: #cc0000; 
  }
  
  #procesar-pedido {
      background-color: #f6aa1c; 
      color: #171210;
      border: none;
      padding: 10px 15px;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
  }
  
  #procesar-pedido:hover {
      background-color: #1e7e34; 
  }
  #carrito-section {
      display: none;
      position: fixed;
      top: 60px;
      right: 20px;
      background: #252525;
      color: #f6aa1c;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      width: 300px;
      max-height: 400px;
      overflow-y: auto; 
      z-index: 1000;
  }
  
  #carrito-section table {
      width: 100%;
      table-layout: fixed; 
  }
  
  #carrito-section th, #carrito-section td {
      padding: 10px;
      border-bottom: 1px solid #444;
      word-wrap: break-word; 
      overflow: hidden;
      text-align: center; 
      font-size: 13px; 
      max-width: 80px; 
  }
  
  #carrito-section img {
      max-width: 80px; 
      height: auto;
      display: block;
      margin: 0 auto;
  }
  
  #carrito-section button {
      width: 100%; 
      font-size: 1rem;
  }
  
  
  /* Menú desplegable */
  .dropdown {
    position: relative;
    display: flex;
    align-items: center;
  }
  .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%); 
      background-color: #525151;
      list-style: none;
      padding: 10px;
      width: 180px;
      z-index: 1000;
      text-align: center;
      border-radius: 8px;
  }
  
  .menu li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
  }
  
  .menu a {
      text-decoration: none;
      color: var(--primary-color);
      display: flex;
      justify-content: center; 
      align-items: center; 
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      margin-left: 1rem;
  }
  
  
  /* Menu Section */
  .menu-section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .menu-title {
    font-size: 2.5rem;
    color: white;
    font-family: 'Impact';
    margin-bottom: 1rem;
  }
  
  /* Search Bar */
  .menu-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  #search-bar {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 50px;
    border: none;
    background: var(--primary-color);
    color: black;
    font-weight: bold;
    min-width: 250px;
    transition: box-shadow 0.2s ease;
  }
  
  #search-bar::placeholder {
    color: black;
    opacity: 0.6;
  }
  
  #search-bar:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(246, 170, 28, 0.5);
  }
  
  /* Filter Buttons */
  .filter-buttons {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .filter-btn {
    background-color: var(--primary-color);
    border: none;
    color: black;
    font-weight: bold;
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .filter-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(246, 170, 28, 0.4);
  }
  
  
  /* Product Grid */
  #productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* CENTRA horizontalmente */
    gap: 2rem;
    padding: 2rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
    justify-items: center;
    padding: 2rem 1rem;
  }
  
  .product-card {
    background-color: #2a2523;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1rem;
    width: 180px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
    text-align: center;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100%;
    height: 140px;
    object-fit: contain; 
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background-color: #333; 
  }
    
  /* Títulos de productos en amarillo */
  .product-card h2 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 0.5rem 0 0.3rem;
  }
  /* Footer */
  .footer {
    background: #1a1a1a;
    color: var(--primary-color);
    padding: 2rem;
    font-size: 1rem;
    margin-top: 4rem;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-logo img {
    width: 120px;
    margin-bottom: 0.5rem;
  }
  
  .footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .footer-links a {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
    font-weight: bold;
  }
  
  .footer-links a:hover {
    color: #ffffff;
  }
  
  .footer-links img {
    width: 20px;
    height: 20px;
    filter: invert(60%) sepia(70%) saturate(300%) hue-rotate(5deg);
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    nav {
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
  
    .btn, .btn2, #toggleMenu {
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
  
    .menu {
      position: static;
      width: 100%;
      text-align: center;
    }
  
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-logo, .footer-links {
      align-items: center;
      justify-content: center;
    }
  
    .footer-links {
      gap: 1rem;
    }
  
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  