<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu - BiteBurger</title>
  <link rel="stylesheet" href="Menudeldia.css" />


</head>
<body>
 <header>
    <a href="../principal/index.html">
    <img src="../Imagenes/logo.png" alt="BiteBurger Logo" class="logo-img"/>
    </a>
    <div class="linea"></div>   
    <nav id="navbar" class="hidden">
      <a href="login/login.html" class="btn">LOGIN</a>
        <a href="Menu/menu.html" class="btn">MENU</a>
        <a href="Locations/locations.html" class="btn">LOCATION</a>
        <div class="dropdown">
            <a id="toggleMenu" class="btn">SHOW MORE</a>
            <ul id="menuOpciones" class="menu">
                <li><a href="../aboutus/About_us.html">About us</a></li>
                <li><a href="../workus/workwithus.html">WORK WHIT US</a></li>
                
            </ul>
        </div>
        <a href="#" class="btn2">
            <img src="../Imagenes/bag.png" alt="Cart" id="cart-icon"/>
        </a>
    </nav>
   </header>

<aside id="carrito-section">
  <div id="carrito">
      <table class="table">
          <thead>
              <tr>
                  <th>Imagen</th>
                  <th>Name</th>
                  <th>Prize</th>
                  <th></th>
              </tr>
          </thead>
          <tbody id="lista-carrito">

          </tbody>
          <tfoot>
              <tr>
                  <th colspan="2">Subtotal:</th>
                  <th id="subtotal">S/. 0.00</th>
              </tr>
              <tr>
                  <th colspan="2">IGV (18%):</th>
                  <th id="igv">S/. 0.00</th>
              </tr>
              <tr>
                  <th colspan="2">TOTAL:</th>
                  <th><input type="text" id="total" value="S/. 0.00" readonly></th>
              </tr>
          </tfoot>
      </table>
      <button id="vaciar-carrito" class="btn btn-primary">Empty cart</button>
      <button id="procesar-pedido" class="btn btn-danger">BUY</button>
  </div>
</aside>
  <section class="menu-section">
    <h1 class="menu-title">Daily Menu</h1>
      <div class="filter-buttons">
      <button class="filter-btn" data-filter="Reload">Reload</button>
    </div>
    <div id="productos-container" class="grid-container">

    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="../Imagenes/logo.png" alt="BiteBurger Logo" />
        <p>&copy; 2025 BiteBurger - All rights reserved.</p>
      </div>
      <div class="footer-links">
        <a href="https://www.instagram.com" target="_blank">
          <img src="../Imagenes/instagram_logo.png" alt="Instagram" />
          Instagram
        </a>
        <a href="contact.html">Contact</a>
        <a href="privacy-policy.html">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <script src="menudeldia.js"></script>
   <script src="../carrito/carrito.js"></script>
    <script src="../carrito/pedido.js"></script>
    

</body>
</html>
